#Grails Metadata file
#Wed Jan 02 11:14:13 HKT 2013
app.grails.version=2.1.1
app.name=wordbook
app.version=0.1
plugins.ckeditor=3.6.3.0
plugins.mongodb=1.1.0.GA
plugins.richui=0.8
plugins.shiro=1.1.4
